# Rest_Assured

./: pom.xml  stashed_file
src/main/java/Spring/Rest/: App.java
src/test/java/Spring/Rest/: AppTest.java  Category.java  DeserializeTest.java  ExecutorTestSuite.java  HooksTest.java  JsonSchemaValidatorTest.java  PetPOJO.java  PetStepdefinitions.java  PetSteps.java  PetStoreTest.java  StepData.java  Tag.java  User.java  Weather.java
src/test/resources/: PetManagement.feature  PetManagement2.feature  test.json
